<!doctype html>

<html>

    <head>
       
	   <title>CodePlayer</title>
	   
	   <script type="text/javascript" src="jquery-3.5.1.js"></script>

		<script src="jquery-ui/jquery-ui-/jquery-ui.js"></script>
		
		<link href="jquery-ui/jquery-ui-/jquery-ui.css" rel="stylesheet">
       


		<style type="text/css">
		
				body{
				
					font-family:san-serif;
					padding:0;
					margin:0;
				
				}
				
				#header{
				
					width:100%;
					background-color:#EDEDED;
					padding:5px;
					height:28px;
				}
				
				#buttonContainer{
				
				
					width:228px;
					margin:0 auto;
					
				
				}
				
				#logo{
				
					float:left;
					font-weight:bold;
					font-size:130%;
					padding:3px 5px;
				
				}
				
				.toggleButton{
				
					float:left;
					border:1px gray solid;
					padding:5px;
					border-right:none;
					font-size:90%;
					
				
				}
				
				#html{
				
				border-top-left-radius:5px;
				border-bottom-left-radius:5px;
			
				
				}
		
				#output{
				
				border-right:1px gray solid;
				border-top-right-radius:5px;
				border-bottom-right-radius:5px;
				
				
				}
				
				.active{
			
				background-color:#F5F9FF;
				
				}	
				
				.highlightedButton{
				
				background-color:gray;
				
				}
			
				textarea{
				
					
					resize:none;
					border-top:none;
					
				}
				
				.panel{
				
					float:left;
					width:50%;
					border-left:none;
									
				}
				
				iframe{
				
					border:none;
				}
				
				.hidden{
				
					display:none;
				
				}
				
				
		</style>	
        
    </head>

    <body>
        
		<div id="header">
				
				<div id="logo">
					
					CodePlayer
				
				</div>
					
						
					
			<div id="buttonContainer">
				
				<div class="toggleButton active" id="html">HTML</div>
				
				<div class="toggleButton" id="css">CSS</div>
				
				<div class="toggleButton" id="javascript">JavaScript</div>
				
				<div class="toggleButton active" id="output">Output</div>
					
		
			</div>
					
		</div>
		
		
			<div id="bodyContainer">
			
				<textarea id="htmlPanel" class="panel">Hello World</textarea>
				
				<textarea id="cssPanel" class="panel hidden">p{ color:green }</textarea>
				
				<textarea id="javascriptPanel" class="panel hidden">alert("Hi there");</textarea>
			
				<iframe id="outputPanel" class="panel"></iframe>
				
			</div>
				
		
		
		
        <script type="text/javascript">
		
			$(".toggleButton").hover(function(){
			
				$(this).addClass("highlightedButton");
			
			}, function(){
			
				$(this).removeClass("highlightedButton");
			
			});
			
			$(".toggleButton").click(function(){
			
				$(this).toggleClass("active");
				
				$(this).removeClass("highlightedButton");
				
				var panelId = $(this).attr("id") + "Panel";
			
				$("#" + panelId).toggleClass("hidden");
				
				var numberOfActivePanels = 4 - $("hidden").length;
				
				$(".panel").width(($(window).width() / numberOfActivePanels) - 5);
				
				
			});
			
			$(".panel").height($(window).height() - $("#header").height()-14);
			
			$(".panel").width(($(window).width() / 2) - 5);
			
			$("iframe").contents().find("html").html($("#htmlPanel").val());
			
			$("textarea").on("change keyup paste", function(){
			
			$("iframe").contents().find("html").html($("#htmlPanel").val());
			
			})

			
        </script>
        
    </body>

</html>